spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/glucose_diary
spring.datasource.username=devuser
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trevorknutson.complete@gmail.com
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
